DEBUG=True
SECRET_KEY=SUP3RS3CR3TK3Y
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

DEFAULT_DB_HOST=db
DEFAULT_DB_USER=immersion
DEFAULT_DB_PASSWORD=immersion
DEFAULT_DB_NAME=immersion
DEFAULT_DB_PORT=5432

CAS_SERVER_URL=https://cas-dev.unistra.fr/cas/
CAS_LOGOUT_REQUEST_ALLOWED="('cas-dev.unistra.fr', 'cas-dev.unistra.fr')"
CAS_FORCE_SSL_SERVICE_URL=False

LOG_DIR=/tmp/immersion.log

EMAIL_BACKEND=immersionlyceens.libs.mails.backends.ConsoleBackend
# FORCE_EMAIL_ADDRESS=appli-immersionlyceens-test@unistra.fr
DEFAULT_FROM_EMAIL=noreply@unistra.fr
