DEBUG=True
SECRET_KEY=SUP3RS3CR3TK3Y
DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1,[::1]
DEFAULT_DB_HOST=db
DEFAULT_DB_USER=immersup_demo
DEFAULT_DB_PASSWORD=immersup_demo
DEFAULT_DB_NAME=immersup_demo
DEFAULT_DB_PORT=5432
CAS_SERVER_URL=https://cas-dev.unistra.fr/cas/
CAS_LOGOUT_REQUEST_ALLOWED=('cas-dev.unistra.fr', 'cas-dev.unistra.fr')
CAS_FORCE_SSL_SERVICE_URL=False
CAS_REDIRECT_URL=
ACCOUNTS_CLIENT=immersionlyceens.libs.api.accounts.LdapAPI
LDAP_API_HOST
LDAP_API_PORT
LDAP_API_PASSWORD
LDAP_API_BASE_DN
LDAP_API_ACCOUNTS_FILTER
LDAP_API_SEARCH_ATTR
LDAP_API_DISPLAY_ATTR
LDAP_API_EMAIL_ATTR
LDAP_API_USERNAME_ATTR
LDAP_API_LASTNAME_ATTR
LDAP_API_FIRSTNAME_ATTR
WITH_HOLIDAY_API=True
HOLIDAY_API_URL=http://rest-api.u-strasbg.fr/holidays/alsace-moselle/{year}.json
HOLIDAY_API_MAP="{'date': 'date', 'label': 'nom_jour_ferie'}"
HOLIDAY_API_DATE_FORMAT='%Y-%m-%d'
LOG_PATH=/tmp/immersion.log
MEDIA_ROOT=
BASE_FILES_DIR=
MAILING_LIST_FILES_DIR=mailing_lists
SHIBBOLETH_REMOTE_USER_ATTR=HTTP_REMOTE_USER
SHIBBOLETH_ATTRIBUTE_MAP='{
  "HTTP_REMOTE_USER": (False, "username"),
  "HTTP_GIVENNAME": (False, "first_name"),
  "HTTP_SN": (False, "last_name"),
  "HTTP_MAIL": (False, "email"),
  "HTTP_SUPANNETABLISSEMENT": (False, "uai_code"),
}
SHIBBOLETH_LOGOUT_UR=/Shibboleth.sso/Logout
SHIBBOLETH_LOGOUT_REDIRECT_URL=/
CREATE_UNKNOWN_USER=False
DEFAULT_FROM_EMAIL=unistra.fr
EMAIL_BACKEND='immersionlyceens.libs.mails.backends.EmailBackend'
EMAIL_HOST='127.0.0.1'
FROM_ADDR='no.reply@unistra.fr'
#FORCE_EMAIL_ADDRESS=
LANG=fr_FR.UTF-8
LANGUAGE=fr_FR:fr
LC_ALL=fr_FR.UTF-8
