DEBUG=True
SECRET_KEY=SUP3RS3CR3TK3Y
DJANGO_ALLOWED_HOSTS='*,localhost,127.0.0.1,[::1]'
DEFAULT_DB_HOST=0.0.0.0
DEFAULT_DB_USER=immersup
DEFAULT_DB_PASSWORD=immersup
DEFAULT_DB_NAME=immersup
DEFAULT_DB_PORT=5433

CAS_SERVER_URL=https://cas-dev.unistra.fr/cas/
CAS_LOGOUT_REQUEST_ALLOWED=('cas-dev.unistra.fr', 'cas-dev.unistra.fr')
CAS_FORCE_SSL_SERVICE_URL=False

LOG_DIR=/tmp/immersup.log

EMAIL_BACKEND=immersionlyceens.libs.mails.backends.ConsoleBackend
# FORCE_EMAIL_ADDRESS = "appli-immersionlyceens-test@unistra.fr"
DEFAULT_FROM_EMAIL = unistra.fr

LANG=fr_FR.UTF-8
LANGUAGE=fr_FR:fr
LC_ALL=fr_FR.UTF-8

DJANGO_SETTINGS_MODULE=immersionlyceens.settings.docker-dev
